spring.application.name=SpringBoot_Blog
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EMSICOURSES0?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
